#
# Copyright (c) PORTB 2025
#
# Licensed under GNU LGPL v3
# https://www.gnu.org/licenses/lgpl-3.0.txt
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

modVersion=1.0.4
minecraftVersion=1.20.1
shortMinecraftVersion=1.20
forgeVersion=47.4.0
#parchmentVersion=2023.03.12

modrinthProjectId=hcK0pdrI

transformerLibVersion=[1.5.1]
configLibVersion=[1.8]
simpleLoggerWrapperVersion=[1.0]