# StardewMC

./: .gitignore  CODE_REVIEW.md  CROP_SYSTEM_DESIGN.md  DOCUMENTATION_FUNCTIONALITY_UPDATES.md  DOCUMENTATION_PATTERN_SYSTEM.md  DOCUMENTATION_VISUALIZATION_UI.md  DOCUMENTATION_VISUAL_EFFECTS.md  GUIDE_REGISTRIES_AND_CONTENT.md  PROJECT_ARCHITECTURE.md  PROJECT_STRUCTURE.md  REGISTRY_GUIDE.md  build.gradle  gen_items.sh  gradle.properties  settings.gradle
.bbmodels/: beehive.bbmodel  big_stone_chest.BBMODEL  cheese_press_v2.bbmodel  chest.bbmodel  chest.java  keg.bbmodel  keg_v2.bbmodel  scarecrow.bbmodel  stone_chest.bbmodel
.biggerstacks/: build.gradle  gradle.properties  settings.gradle
.biggerstacks/src/main/java/portb/biggerstacks/: BiggerStacks.java  Constants.java  TransformerEngine.java
.biggerstacks/src/main/java/portb/biggerstacks/config/: ClientConfig.java  ServerConfig.java
.biggerstacks/src/main/java/portb/biggerstacks/event/: ClientEvents.java  CommonModEvents.java  ServerEvents.java  ServerLifecycleHandler.java
.biggerstacks/src/main/java/portb/biggerstacks/gui/: ConfigureScreen.java  EditBoxWithADifferentBorderColour.java
.biggerstacks/src/main/java/portb/biggerstacks/mixin/client/: ItemRendererMixin.java
.biggerstacks/src/main/java/portb/biggerstacks/mixin/compat/refinedstorage/: UpgradeItemHandlerMixin.java
.biggerstacks/src/main/java/portb/biggerstacks/mixin/vanilla/: FriendlyByteBufMixin.java
.biggerstacks/src/main/java/portb/biggerstacks/mixin/vanilla/stacksize/: BundleItemMixin.java  ItemEntityMixin.java  ItemStackAccessor.java  ItemStackHandlerMixin.java  ItemStackMixin.java  ServerGamePacketListenerImplMixin.java
.biggerstacks/src/main/java/portb/biggerstacks/net/: ClientboundRulesHandshakePacket.java  ClientboundRulesUpdatePacket.java  ServerboundCreateConfigTemplatePacket.java
.biggerstacks/src/main/java/portb/biggerstacks/util/: ConfigCommand.java  StackSizeHelper.java
bbmodels/: beehive.bbmodel  beehive_honey.bbmodel  cheese_press.bbmodel
biggerstacks-1.20.1-1.0.4-all/: biggerstacks.refmap.json
biggerstacks-1.20.1-1.0.4-all/transformers/: vanilla.xml
biggerstacks/src/main/java/portb/biggerstacks/config/: StackSizeRules.java
biggerstacks/src/main/java/portb/biggerstacks/event/: CommonForgeEvents.java
biggerstacks/src/main/java/portb/biggerstacks/net/: ClientboundConfigureScreenOpenPacket.java  PacketHandler.java
biggerstacks/src/main/java/portb/biggerstacks/util/: ItemStackSizeHelper.java
src/main/java/com/lothrazar/examplemod/: ModMain.java
src/main/java/dev/flomik/stardew/: StardewMod.java
src/main/java/dev/flomik/stardew/client/: ClientModelRegistry.java  ClientSeasonManager.java  ClientSetup.java  ClientStardewData.java  PatternOverlayRenderer.java  SeasonChunkSyncHandler.java  StardewFontHandler.java
src/main/java/dev/flomik/stardew/datagen/: StardewItemModels.java
src/main/java/dev/flomik/stardew/mixin/: TransformerEngine.java
src/main/resources/: stardew.mixins.json
src/main/resources/assets/stardew/: sounds.json
src/main/resources/assets/stardew/blockstates/: bee_house.json  beehive.json  big_chest.json  big_stone_chest.json  cheese_press.json  chest.json  dirt.json  farmland.json  grass.json  grass_full.json  keg.json  oil_maker.json  scarecrow.json  stone_chest.json
src/main/resources/assets/stardew/geo/: chest.geo.json
src/main/resources/assets/stardew/lang/: en_us.json  ru_ru.json
src/main/resources/assets/stardew/models/block/: dirt.json  (+3 more)
src/main/resources/transformers/: vanilla.xml
tools/: Objects.csv  Objects_Strings.csv  atlas viewer.py  blockstates_generator.py  colorize_chest.py  colors_sorted.json  convert_wav_to_ogg.sh  cutter.py  data_analyzer.py  farmland_wet_full.png-autosave.kra  flipper.py  flipper_grass.py  flipper_v2.py  generate_farmland.py  generate_grass_models.py  generate_models_from_png.py  generate_voxelshape_from_json_model.py  json_migrations.py  model_generator.py  modelc.py  objects.csv  overlay.py  qwe.java  qwe.py  slicer.py  split_farmland.py  target.kra  test.py  variant_generator.py  ргуеhueta.py
tools/block/dirt/fall/: dirt_11.json  dirt_3.json  dirt_4.json  dirt_6.json  dirt_8.json  dirt_9.json
tools/block/dirt/spring/: dirt_0.json  dirt_10.json  dirt_2.json  dirt_4.json  dirt_6.json
tools/block/dirt/summer/: dirt_1.json  dirt_10.json  dirt_12.json  dirt_13.json  dirt_2.json  dirt_6.json  dirt_9.json
tools/block/dirt/winter/: dirt_1.json  dirt_10.json  dirt_13.json  dirt_2.json  dirt_3.json  dirt_7.json  dirt_8.json
tools/chests/: colorize_chest.py  overlay.py  recolor.py
tools/farmland generator/: dirt_recolor.py  generate_farmland.py  main.py
tools/generated_models/block/farmland/: dry_bottom.json  dry_bottom_left.json  dry_horizontal_left.json  dry_horizontal_mid.json  dry_top_left.json  dry_top_right.json  dry_vertical_mid.json  dry_vertical_top.json  layered_bottom_bottom_right.json  layered_bottom_horizontal_left.json  layered_bottom_horizontal_mid.json  layered_bottom_horizontal_right.json  layered_bottom_left.json  layered_bottom_left_bottom.json  layered_bottom_left_bottom_left.json  layered_bottom_left_bottom_right.json  layered_bottom_left_horizontal_mid.json  layered_bottom_left_horizontal_right.json  layered_bottom_left_left.json  layered_bottom_left_right.json  layered_bottom_left_single.json  layered_bottom_left_top.json  layered_bottom_left_top_left.json  layered_bottom_left_vertical_top.json  layered_bottom_right.json  layered_bottom_right_bottom.json  layered_bottom_right_bottom_left.json  layered_bottom_right_center.json  layered_bottom_right_horizontal_left.json  layered_bottom_right_right.json  layered_bottom_right_single.json  layered_bottom_right_top.json  layered_bottom_right_vertical_mid.json  layered_bottom_single.json  layered_bottom_top.json  layered_bottom_top_left.json  layered_bottom_top_right.json  layered_bottom_vertical_bottom.json  layered_bottom_vertical_mid.json  layered_bottom_vertical_top.json  (+112 more)
tools/generated_models/blockstates/: farmland.json
tools/variants/: order.py  png_variant_rename.py
(+668 files in other folders)
