plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle' version '[6.0.18,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = "${mc_version}-${mod_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
import net.minecraftforge.gradle.common.tasks.SignJar

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}
// ---------------------------

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mc_version
    copyIdeResources = true

    jarJar.enable()
    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=${mod_id}.mixins.json"
            // ------------------------------------------

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

jarJar.enable()

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir { dir 'libs' }
    maven {
        name = "Progwml6 maven"
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = "curios"
        url = 'https://maven.theillusivec4.top/'
    }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://www.cursemaven.com' }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    // XStream for TransformerLib XML parsing
    mavenCentral()
}

dependencies {
    implementation fg.deobf("curse.maven:flib-661261:${flib_file}")
    minecraft "net.neoforged:forge:${mc_version}-${neo_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")

    // BiggerStacks TransformerLib dependencies (from libs/)
    implementation files('libs/BiggerStacksTransformerLib-1.5.1.jar')
    implementation files('libs/BiggerStacksConfigLib-1.8.jar')
    implementation files('libs/SimpleLoggerWrapper-1.0.jar')
    implementation files('libs/xstream-1.4.20.jar')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mc_version          : mc_version, flib_version: flib_version,
            loader_version_range: loader_version_range,
            neo_version_range   : neo_version_range, neo_version: neo_version,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description, curse_slug: curse_slug
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Copy jarjar libraries to build resources
tasks.register('copyJarJarLibs', Copy) {
    from('libs') {
        include 'BiggerStacksTransformerLib-1.5.1.jar'
        include 'BiggerStacksConfigLib-1.8.jar'
        include 'SimpleLoggerWrapper-1.0.jar'
        include 'xstream-1.4.20.jar'
    }
    into layout.buildDirectory.dir('jarjarlibs')
}

tasks.named('jar', Jar).configure {
    dependsOn 'copyJarJarLibs'
    
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : "${mod_id}.mixins.json"
        ])
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Include jarjar libraries
    from(layout.buildDirectory.dir('jarjarlibs')) {
        into 'META-INF/jarjar'
    }

    finalizedBy 'reobfJar'
}

// Create jarjar metadata in resources
tasks.register('createJarJarMetadata') {
    doLast {
        def metadataDir = file('src/main/resources/META-INF/jarjar')
        metadataDir.mkdirs()
        
        def metadata = """{
  "jars": [
    {
      "identifier": {
        "group": "portb",
        "artifact": "BiggerStacksTransformerLib"
      },
      "version": {
        "range": "[1.5.1]",
        "artifactVersion": "1.5.1"
      },
      "path": "META-INF/jarjar/BiggerStacksTransformerLib-1.5.1.jar",
      "isObfuscated": false
    },
    {
      "identifier": {
        "group": "portb",
        "artifact": "BiggerStacksConfigLib"
      },
      "version": {
        "range": "[1.8]",
        "artifactVersion": "1.8"
      },
      "path": "META-INF/jarjar/BiggerStacksConfigLib-1.8.jar",
      "isObfuscated": false
    },
    {
      "identifier": {
        "group": "portb",
        "artifact": "SimpleLoggerWrapper"
      },
      "version": {
        "range": "[1.0]",
        "artifactVersion": "1.0"
      },
      "path": "META-INF/jarjar/SimpleLoggerWrapper-1.0.jar",
      "isObfuscated": false
    },
    {
      "identifier": {
        "group": "com.thoughtworks.xstream",
        "artifact": "xstream"
      },
      "version": {
        "range": "[1.4.20]",
        "artifactVersion": "1.4.20"
      },
      "path": "META-INF/jarjar/xstream-1.4.20.jar",
      "isObfuscated": false
    }
  ]
}"""
        new File(metadataDir, 'metadata.json').text = metadata
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

task signJar(type: SignJar, dependsOn: jar) {
    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

task cleanJar {
    delete 'build/libs'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
