org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=stardew
mod_group_id=dev.flomik.stardew
mod_version=0.0.1-SNAPSHOT
mod_name=StardewMC
mod_description=A cozy Stardew Valley-inspired farming mod for Minecraft.
mod_authors=Flomik
mod_license=MIT

curse_slug=stardewmc
curse_id=1234567

geckolib_version = 4.8.2

minecraft_version=1.20.1
mc_version=1.20.1
neo_version=47.1.106
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official

flib_version=0.0.14
flib_file=5495793
patchouli_version=84
jei_version=15.3.0.4
curios_version=5.7.2
crafttweaker_version=14.0.38

# BiggerStacks libs
transformerlib_version=1.5.1
configlib_version=1.8
loggerwrapper_version=1.0
xstream_version=1.4.20